Temps de lecture du pcap : 137.252709
Trames generated in 11.892243 seconds
Sessions generated in 1.500219 seconds
Treemap generated 47.67797 seconds

Done parsing, here are some statistics: 

{
'ARP': 2068, 
'POP3': 999, ----> interessant pour extraire des mots de passes
'ICMP': 2252, 
'HTTP': 21263, 
'HTTPS': 1644, 
'KERBEROS': 223, 
'SMTP': 417, ----> Tres interessant aussi
'LDAPS': 100, 
'Autre': 336508, 
'SSH': 41004, 
'DNS': 172,   ---> Interesant pour determiner les noms des machines
'LDAP': 377,  ---> Connexion non sécurisée
'total': 413754, 
'SMB': 6727}   ---> Depend de la version
Parsing time :267.504257
----------------------
----------------------
Writing time : 7.742037
Total time : 275.075467
