[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=presentation.tex
masterDocument=
name=GPO
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:presentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:gpo.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:presentation.tex]
archive=true
column=84
encoding=UTF-8
highlight=LaTeX
line=174
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:presentation.tex]
CursorColumn=84
CursorLine=174
JumpList=
ViMarks=.,174,83,[,174,35,],174,83
